<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">	
.main_box{width: 1000px;margin: 0 auto;}
.news_box01{width:735px;margin-top:10px;}
.news_box01 h2{height:32px;text-align: center;line-height:32px;font-weight:bold;}
.news_box01 h2 a{font-size:16px;color:#e21e1f;font-weight:bold;}/*红色字体*/
/**信息披露**/
.cont_infor h1{padding-left:10px;height:32px;line-height:32px;background:url(../images/news_title_bg.jpg) repeat-x 0 0;font-size:14px;color:#eb0011;}
.cont_left_infor{margin:10px;min-height:500px;}
.cont_left_infor table{background-color:#ccc;line-height:23px;text-align:center;border-top:2px solid #eb0011;margin-top:10px;}
.cont_left_infor table th{background-color:#eeeeee;height:35px;}
.cont_left_infor table td{background-color:#fff;height:35px;vertical-align:middle;}
/**翻页代码**/
.page{text-align:right;color:#5b5b5c;margin:15px 15px 0px 0px;height:30px;width:705px;float:left;overflow:hidden;line-height:25px;} 
.page a{color:#5b5b5c;border:1px solid #c6c6c6;padding:3px 5px;_padding:2px 5px;margin:0 3px;}
.page span{padding:3px 10px;}
.page input.txt{width:25px;height:13px;padding:3px;border:1px solid #c6c6c6;color:#5b5b5c;}
.page input.btn{width:40px;height:20px;color:#5b5b5c;background-color:#fff;border:1px solid #ccc;text-align:center;cursor:pointer;}
		</style>
	</head>
	<body>
        <div class="main_box">
            <div class="cont_right" style="border: 0; float: none; width: auto;">
                <div class="news_box01" style="margin: 0; width: auto;">
                    <h2 class="xiao_biao02">基金资金捐赠公示</h2>
                </div>
                <div class="cont_infor biao biao_l bro mar8">
                    <div class="cont_left_infor">
                        <table width="100%" border="0" cellspacing="1" cellpadding="1">
                            <tbody><tr>
                                <th width="15%">姓名</th>
                                <th width="18%">手机号</th>
                                <th width="10%">职务</th>
                                <th width="23%">金额</th>
                                <th style="width: 17%">报名渠道</th>
                                <th>备注</th>
                            </tr>
                            
                            <tr>
                                <td>林智敏</td>
                                <td>15860004624</td>
                                <td>会员</td>
                                <td>500</td>
                                <td>互动吧网上报名</td>
                                <td></td>
                            </tr>
                            
                             <tr>
                                <td>林祖承</td>
                                <td>13306051408</td>
                                <td>理事</td>
                                <td>2000</td>
                                <td>互动吧网上报名</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>林志杰</td>
                                <td>13950710071</td>
                                <td>理事</td>
                                <td>2000</td>
                                <td>互动吧网上报名</td>
                                <td></td>
                            </tr>
                            
                            
                            <tr>
                                <td>林春华</td>
                                <td>13055685178</td>
                                <td>理事</td>
                                <td>2000</td>
                                <td>互动吧网上报名</td>
                                <td></td>
                            </tr>
                            
                            
                            <tr>
                                <td>林良吉</td>
                                <td>13015996161</td>
                                <td>会员</td>
                                <td>500</td>
                                <td>互动吧网上报名</td>
                                <td></td>
                            </tr>
                            
                            
                            <tr>
                                <td>林珍水</td>
                                <td>13950715788</td>
                                <td>会员</td>
                                <td>500</td>
                                <td>互动吧网上报名</td>
                                <td></td>
                            </tr>
                            
                            
                            <tr>
                                <td>林剑华</td>
                                <td>13808597313</td>
                                <td>理事</td>
                                <td>2000</td>
                                <td>互动吧网上报名</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>林铸冰</td>
                                <td>13859857277</td>
                                <td>会员</td>
                                <td>500</td>
                                <td>互动吧网上报名</td>
                                <td></td>
                            </tr>
                            
                             <tr>
                                <td>林金清</td>
                                <td>13959557999</td>
                                <td>会员</td>
                                <td>500</td>
                                <td>互动吧网上报名</td>
                                <td></td>
                            </tr>
                            
                            
                            <tr>
                                <td>林剑芳</td>
                                <td>13959567779</td>
                                <td>会员</td>
                                <td>500</td>
                                <td>互动吧网上报名</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>林少俊</td>
                                <td>18905046666</td>
                                <td>会员</td>
                                <td>500</td>
                                <td>互动吧网上报名</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>林庆东</td>
                                <td>13305949177</td>
                                <td>会员</td>
                                <td>500</td>
                                <td>互动吧网上报名</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>林雄付</td>
                                <td>13358533995</td>
                                <td>会员</td>
                                <td>500</td>
                                <td>互动吧网上报名</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>林志雄</td>
                                <td>13559807111</td>
                                <td>会员</td>
                                <td>500</td>
                                <td>互动吧网上报名</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>林诚谦</td>
                                <td>15860007668</td>
                                <td>会员</td>
                                <td>500</td>
                                <td>对公转账</td>
                                <td></td>
                            </tr>
                             
                            <tr>
                                <td>林雪峰</td>
                                <td>13850238000</td>
                                <td>会员</td>
                                <td>500</td>
                                <td>对公转账</td>
                                <td>涵江庄边</td>
                            </tr>
                            
                            <tr>
                                <td>林慧星</td>
                                <td>18505947878</td>
                                <td></td>
                                <td>500</td>
                                <td>对公转账</td>
                                <td>埭头石城</td>
                            </tr>
                            
                            <tr>
                                <td>林伟</td>
                                <td>18659477771</td>
                                <td></td>
                                <td>500</td>
                                <td>对公转账</td>
                                <td>镇海</td>
                            </tr>
                            
                            <tr>
                                <td>林超群</td>
                                <td>18959504777</td>
                                <td></td>
                                <td>500</td>
                                <td>对公转账</td>
                                <td></td>
                            </tr>
                            
                            <tr>
                                <td>林聪</td>
                                <td>18159389777</td>
                                <td></td>
                                <td>500</td>
                                <td>对公转账</td>
                                <td></td>
                            </tr>
                            
                            
                        </tbody></table>
                        <div class="page" style="width: 1000px; text-align: center; float: none;">
                            <span>共34记录</span><span class="disabled">«上一页</span><span class="current">1</span><a href="http://">2</a><a href="">3</a><span>...</span><a href="">5</a><a href="">下一页»</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>
